ORDERTRACK_CONFIG__DJANGO_SUPERUSER_USERNAME=admin
ORDERTRACK_CONFIG__DJANGO_SUPERUSER_PASSWORD=admin
ORDERTRACK_CONFIG__DJANGO_SUPERUSER_EMAIL=
ORDERTRACK_CONFIG__DJANGO_SECRET_KEY='django-insecure-=i5ldjya)tq0&q%+tlyrlz+6j=6^8h3t6kzajfw(a$%8nc+8l&'
ORDERTRACK_CONFIG__DJANGO_DEBUG=False
ORDERTRACK_CONFIG__DB_NAME=ordertrack
ORDERTRACK_CONFIG__DB_HOST=postgres
ORDERTRACK_CONFIG__DB_USER=app
ORDERTRACK_CONFIG__DB_PASSWORD=12345
ORDERTRACK_CONFIG__DB_ECHO=0
